# JavaLabs

java/javalab1/: javalab1.java
javalab3/: Main.java
javalab5/: pom.xml  tasks.db
javalab5/src/database/: tasks.db
javalab5/src/main/java/com/example/my/: AddTaskController.java  DatabaseHandler.java  HelloApplication.java  HelloController.java  MainController.java  Task.java  module-info.java
javalab5/src/main/resources/com/example/my/: add-task-view.fxml  main-view.fxml
